rvm:
  - 2.0.0
env:
  global:
  - secure: F9gNp9Zt4Jd8ni/dpIhulcqVzM80VT+KrYoEMeJB2RmF5QGShdp9IPBZYkftu//FCa4ABbGzK3Bk8vtqOBWLeyCXdoeVa4bpPVMU3lnW8JjDr1ucpgM5tDWoyBZ7kEEfwhARs8cn/pkQ+q+Ey7HS91ugnO5kZObbfjlkm53JYdM=
  - secure: O64AXjmxqWHd3+aKqZ/0vTwWx6T7BFz4+s0TTWDudlvwHRzpGYr/p9NxnHFF/Dy200W6EonaO9XXulFzGH/Up31tmcnJX6859Hj+d/lIfvlMcGe4q5/+DckeAmcv5TJJaCRu2P50fzDYJCB5eFFWwKSKek4BVUC4rnrPHakfV4k=
  - secure: hVnaE8NLbIG0D5OF2rfTzi7TOne/5DB8UEDZStN5t9K7S7Rb586e5iYUEZNAby8nwuB+ObZkytgv3Itx0qTjJz4aSqBNqw94NthEiA79LbcigKTkUHzMu87mQKvLkXPicgVo8dNZrtCCG31Xdl/FxltveOXo0Zk9p4Omr6aKi0c=
  - secure: Y1miy6XWu8vCvXsuYHOCerL1T0XTIxzDrkGn0+DxdQ6MsvI/zk/2wNhtpSX8/9BwmFRGLgFcl//0npZtaBBp10bAjXHSw0izl9PeWLMcCH5L8Ehrit4L0GxhOZPeUWKDxL0ExFU1z+I5z4oJnfqwiTxgEVKIWH5nPMvEu3vF2cw=
  - secure: e8i1EGDr0/x7RCkuBi1TSvWQesrQ5PZOCEvxN8lujAne4n7aszlEHhycaMiCIDdeMKLutX5aM6G04/ClPqrVG6zTMcu2h2dH0MRSqjfXIAEyu8GLJbARXdsLb5crj9SQ763MyOpBBtKt1QOSr5OiVeBJvQjZQRCHTW8GurbOfbw=
